VUE_APP_FIRESTORE_API_KEY = "<apiKey>"
VUE_APP_FIRESTORE_AUTH_DOMAIN = "<authDomain>"
VUE_APP_FIRESTORE_DATABASE_URL = "<databaseURL>"
VUE_APP_FIRESTORE_PROJECT_ID = "<projectId>"
VUE_APP_FIRESTORE_STORAGE_BUCKET = "<storageBucket>"
VUE_APP_FIRESTORE_MESSAGING_SENDER_ID = "<messagingSenderId>"
VUE_APP_FIRESTORE_APP_ID = "<appId>"
